HOST=0.0.0.0
PORT=1337
APP_KEYS=V2ZLCaeRMSJBx6krD6Fk7A==,8YKAv9NSakYWQC/EnhEf2Q==,v6a0Xe2IKK4ZEPO5DGCtPg==,Ke3qu9J5R3j6+y6xHLJBsQ==
API_TOKEN_SALT=rkNwo6PdFLMV2OKu/OES+g==
ADMIN_JWT_SECRET=Zmx3EDxYTgPp5tQgKL1q7A==
TRANSFER_TOKEN_SALT=OGXG62Ya9CBOo85F4zfm3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
