HOST=0.0.0.0
PORT=1337
APP_KEYS=Qw0dJaSnvU+pAlSMFi4XTw==,PQzwdBwf1jx/AHH43dk1/Q==,JORtwBiP+uwPHlzUI7fMCg==,sXmSKwmy5lZ99TAq7Z8UqA==
API_TOKEN_SALT=PI5TqY2iPmRVDrZsFd2wDA==
ADMIN_JWT_SECRET=a9SiwSUxVUvkiEf1g+2TjQ==
TRANSFER_TOKEN_SALT=XRtpmmfAHkUw3hrA3V9wlg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zX0UnRyZVMKciJISY8alPA==
